## signal processing and time series analysis

In [4]:
import pandas as pd
import numpy as np

# 10 günlük örnek veri
dates = pd.date_range(start="2023-01-01", periods=10, freq="D")
data = np.random.randint(10, 100, size=10)
df = pd.DataFrame({"price": data}, index=dates)
df

            price
2023-01-01     37
2023-01-02     22
2023-01-03     30
2023-01-04     80
2023-01-05     85
2023-01-06     77
2023-01-07     32
2023-01-08     62
2023-01-09     30
2023-01-10     59

In [5]:
df['price_rolling_avg'] = df['price'].rolling(5).mean()

In [6]:
df

            price  price_rolling_avg
2023-01-01     37                NaN
2023-01-02     22                NaN
2023-01-03     30                NaN
2023-01-04     80                NaN
2023-01-05     85               50.8
2023-01-06     77               58.8
2023-01-07     32               60.8
2023-01-08     62               67.2
2023-01-09     30               57.2
2023-01-10     59               52.0

In [9]:
print(df['price'][:5].mean())
print(df['price'][1:6].mean())
print(df['price'][2:7].mean())

50.8
58.8
60.8

* ilk 3 değere dikkat!

In [12]:
df['price_rolling_max'] = df['price'].rolling(5).max()
df['price_rolling_min'] = df['price'].rolling(5).min()
df

            price  price_rolling_avg  price_rolling_max  price_rolling_min
2023-01-01     37                NaN                NaN                NaN
2023-01-02     22                NaN                NaN                NaN
2023-01-03     30                NaN                NaN                NaN
2023-01-04     80                NaN                NaN                NaN
2023-01-05     85               50.8               85.0               22.0
2023-01-06     77               58.8               85.0               22.0
2023-01-07     32               60.8               85.0               30.0
2023-01-08     62               67.2               85.0               32.0
2023-01-09     30               57.2               85.0               30.0
2023-01-10     59               52.0               77.0               30.0

            price  price_rolling_avg  price_rolling_max  price_rolling_min
2023-01-01     37                NaN                NaN                NaN
2023-01-02     22                NaN                NaN                NaN
2023-01-03     30                NaN                NaN                NaN
2023-01-04     80                NaN                NaN                NaN
2023-01-05     85               50.8               85.0               22.0
2023-01-06     77               58.8               85.0               22.0
2023-01-07     32               60.8               85.0               30.0
2023-01-08     62               67.2               85.0               32.0
2023-01-09     30               57.2               85.0               30.0
2023-01-10     59               52.0               77.0               30.0

## how much change in stock price in percentage

In [15]:
df['pricer_percentage'] = df.price.pct_change(1)*100

In [16]:
df

,price,price_rolling_avg,price_rolling_max,price_rolling_min,pricer_percenrgae,pricer_percentage
2023-01-01,37,NaN,NaN,NaN,NaN,NaN
2023-01-02,22,NaN,NaN,NaN,-40.540541,-40.540541
2023-01-03,30,NaN,NaN,NaN,36.363636,36.363636
2023-01-04,80,NaN,NaN,NaN,166.666667,166.666667
2023-01-05,85,50.8,85.0,22.0,6.250000,6.250000
2023-01-06,77,58.8,85.0,22.0,-9.411765,-9.411765
2023-01-07,32,60.8,85.0,30.0,-58.441558,-58.441558
2023-01-08,62,67.2,85.0,32.0,93.750000,93.750000
2023-01-09,30,57.2,85.0,30.0,-51.612903,-51.612903
2023-01-10,59,52.0,77.0,30.0,96.666667,96.666667

* 37 --> %100

* 15 --> ? 

* ? = 40,54

## cumulative sum

In [17]:
df['expanding_sum'] = df['price'].expanding().sum()
df

,price,price_rolling_avg,price_rolling_max,price_rolling_min,pricer_percenrgae,pricer_percentage,expanding_sum
2023-01-01,37,NaN,NaN,NaN,NaN,NaN,37.0
2023-01-02,22,NaN,NaN,NaN,-40.540541,-40.540541,59.0
2023-01-03,30,NaN,NaN,NaN,36.363636,36.363636,89.0
2023-01-04,80,NaN,NaN,NaN,166.666667,166.666667,169.0
2023-01-05,85,50.8,85.0,22.0,6.250000,6.250000,254.0
2023-01-06,77,58.8,85.0,22.0,-9.411765,-9.411765,331.0
2023-01-07,32,60.8,85.0,30.0,-58.441558,-58.441558,363.0
2023-01-08,62,67.2,85.0,32.0,93.750000,93.750000,425.0
2023-01-09,30,57.2,85.0,30.0,-51.612903,-51.612903,455.0
2023-01-10,59,52.0,77.0,30.0,96.666667,96.666667,514.0

# difference from mean(5-day window)

In [21]:
df['mean'] = df.price - df.price.rolling(5).mean()
df

,price,price_rolling_avg,price_rolling_max,price_rolling_min,pricer_percenrgae,pricer_percentage,expanding_sum,mean
2023-01-01,37,NaN,NaN,NaN,NaN,NaN,37.0,NaN
2023-01-02,22,NaN,NaN,NaN,-40.540541,-40.540541,59.0,NaN
2023-01-03,30,NaN,NaN,NaN,36.363636,36.363636,89.0,NaN
2023-01-04,80,NaN,NaN,NaN,166.666667,166.666667,169.0,NaN
2023-01-05,85,50.8,85.0,22.0,6.250000,6.250000,254.0,34.2
2023-01-06,77,58.8,85.0,22.0,-9.411765,-9.411765,331.0,18.2
2023-01-07,32,60.8,85.0,30.0,-58.441558,-58.441558,363.0,-28.8
2023-01-08,62,67.2,85.0,32.0,93.750000,93.750000,425.0,-5.2
2023-01-09,30,57.2,85.0,30.0,-51.612903,-51.612903,455.0,-27.2
2023-01-10,59,52.0,77.0,30.0,96.666667,96.666667,514.0,7.0

In [24]:
85 - df.price[:5].mean() # which is 5th row in that data

np.float64(34.2)

# EMA

In [25]:
df['ema'] = df.price.ewm(span=5).mean()
df

,price,price_rolling_avg,price_rolling_max,price_rolling_min,pricer_percenrgae,pricer_percentage,expanding_sum,mean,ema
2023-01-01,37,NaN,NaN,NaN,NaN,NaN,37.0,NaN,37.000000
2023-01-02,22,NaN,NaN,NaN,-40.540541,-40.540541,59.0,NaN,28.000000
2023-01-03,30,NaN,NaN,NaN,36.363636,36.363636,89.0,NaN,28.947368
2023-01-04,80,NaN,NaN,NaN,166.666667,166.666667,169.0,NaN,50.153846
2023-01-05,85,50.8,85.0,22.0,6.250000,6.250000,254.0,34.2,63.530806
2023-01-06,77,58.8,85.0,22.0,-9.411765,-9.411765,331.0,18.2,68.452632
2023-01-07,32,60.8,85.0,30.0,-58.441558,-58.441558,363.0,-28.8,55.546382
2023-01-08,62,67.2,85.0,32.0,93.750000,93.750000,425.0,-5.2,57.784933
2023-01-09,30,57.2,85.0,30.0,-51.612903,-51.612903,455.0,-27.2,48.275938
2023-01-10,59,52.0,77.0,30.0,96.666667,96.666667,514.0,7.0,51.913710